<html>

<head>
    <meta charset="UTF-8">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflJJaNgk/www-widgetapi.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <!-- <img src="img/logo_png_nv.png" alt="SneakyLife Logo" height="50.0" width="45.0"> -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="toastr.min.css">
</head>

<body>
    <script src="./scripts/functions.js" type="text/javascript"></script>
    <script src="./scripts/SoundPlayer.js" type="text/javascript"></script>
    <script src="./scripts/config.js" type="text/javascript"></script>
    <script src="./scripts/listener.js" type="text/javascript"></script>
    <script src="./diplayLogo.js" type="text/javascript"></script>
    <script src="./toastr.min.js" type="text/javascript"></script>

    <div id="logo"></div>

</body>


<script>
    var audio = new Audio("music.mp3")
    window.addEventListener('message', function(event) {
        if (event.data.type == "music") 
        {
            if (event.data.enable == true)
            {
                audio.volume = event.data.volume;
                audio.play();
            }
            else
            { 
                var fadeOut = setInterval(() => {
                    try {
                        if (Number(audio.volume).toFixed(2) > 0)
                        {
                            audio.volume -= 0.01;
                        }
                        else
                        {
                            audio.pause();
                            clearInterval(fadeOut);
                        }
                    } catch (error) {
                        audio.pause();
                        clearInterval(fadeOut);
                    }
                }, event.data.fadeDelay);
            }
        }
    });
    jQuery.fn.extend({
        deleteAudio: function() {
            for (var soundName in soundList) {
                var sound = soundList[soundName];
                if (sound.getDivId() === $(this).attr('id')) {
                    sound.destroyYoutubeApi();
                    $.post('http://xsound/data_status', JSON.stringify({
                        type: "finished",
                        id: soundName
                    }));
                }
            }
            $(this).remove();
        }
    });
</script>

</html>